{
  "name": "AI 코드 연구소",
  "short_name": "AI 코드 연구소",
  "description": "Web, Mobile, Desktop 개발 전문 - 혁신적인 기술과 창의적인 솔루션으로 비즈니스 성장을 도와드립니다",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#00D9FF",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["portfolio", "developer", "freelancer"],
  "lang": "ko-KR"
}