{
  "name": "AI 코드 연구소 - 권용범 포트폴리오",
  "short_name": "AI 코드 연구소",
  "description": "Web, Mobile, Desktop 개발 전문 프리랜서 개발자 권용범의 포트폴리오",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#00D9FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "freelancer"],
  "lang": "ko-KR"
}